html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Business Design</title>
    <meta charset="utf-8">
    <meta http-uquiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" contant="PSD to HTML Corporate Design Build"><!--[if IEcscs 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/stylesheets/screen.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <h2>BD </h2>
          <h3>Business Design</h3>
        </div>
        <div class="social">
          <p>Join the Conversation</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
          </ul>
        </div>
        <nav>
          <ul class="main-nav">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-group"></i> About Us</a></li>
            <li><a href="#"><i class="fa fa-wrench"></i> Services</a></li>
            <li><a href="#"><i class="fa fa-pencil"></i> Blog</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Contact</a></li>
          </ul>
          <form><span class="search">
              <input type="text" placeholder="search"> <a href="#"><i class="fa fa-search"></i></a></span></form>
        </nav>
      </header>
      <div class="slider"><a href="#" class="slider-prev"><i class="fa fa-chevron-circle-left"></i></a><a href="#" class="slider-next"><i class="fa fa-chevron-circle-right"></i></a>
        <div class="slide"><img src="assets/images/content/mobile-devices.png" alt="" class="slide-image">
          <div class="slide-content">
            <h3 class="slider-title">Business Service<br><span>for the Twenty First Century</span></h3><a href="#" class="slider-button">LEARN MORE <i class="fa fa-angle-double-right"></i><br><span>Find out how we can help your business</span></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column-two-thirds">
          <h3>Who We Are </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis itaque laborum perferendis error, mollitia quae sapiente ipsa sed voluptatem, quidem eius architecto dolores dignissimos est doloremque, provident repellendus tempora aut.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga exercitationem ipsa, nostrum animi modi ad eum eaque dolore facere, minima? </p>
          <p>Distinctio deserunt ex, blanditiis quasi molestias fugit modi quod facere assumenda tempore deleniti error debitis accusantium quisquam tenetur ducimus temporibus, sint, adipisci.</p>
        </div>
        <div class="column-one-thirds">
          <h3>From the Blog</h3>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-pencil"></i><strong>Lorem ipsum dolor sit amet.</strong><br>June 1,2013 by Mike Milton</li>
            <li><i class="fa-li fa fa-pencil"></i><strong>Distinctio re deleniti error debitis .</strong><br>June 1,2013 by Mike Milton</li>
            <li><i class="fa-li fa fa-pencil"></i><strong>Distinctio perferendis culpa neque error, rem!.</strong><br>June 1,2013 by Mike Milton</li>
            <li><i class="fa-li fa fa-pencil"></i><strong>Lorem ipsum dolor sit amet.</strong><br>June 1,2013 by Mike Milton</li>
          </ul>
        </div>
      </div>
      <h3>Meet the Team </h3>
      <div class="row">
        <div class="column-one-fourth">
          <div class="image-container"><img src="http://placehold.it/220x160" width="220" height="160">
            <div class="image-caption"><strong>Janice Thomson</strong><br>Founder/President</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptates sit dolores reiciendis iure sint rem incidunt quas dignissimos dolore fugit, repellendus consectetur placeat, in ut cum est voluptate saepe.</p>
          </div>
        </div>
        <div class="column-one-fourth">
          <div class="image-container"><img src="http://placehold.it/220x160" width="220" height="160">
            <div class="image-caption"><strong>Mike Milton</strong><br>Lead Programmer</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptates sit dolores reiciendis iure sint rem incidunt quas dignissimos dolore fugit, repellendus consectetur placeat, in ut cum est voluptate saepe.</p>
          </div>
        </div>
        <div class="column-one-fourth">
          <div class="image-container"><img src="http://placehold.it/220x160" width="220" height="160">
            <div class="image-caption"><strong>Gary Johnson</strong><br>Interactive Producer</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptates sit dolores reiciendis iure sint rem incidunt quas dignissimos dolore fugit, repellendus consectetur placeat, in ut cum est voluptate saepe.</p>
          </div>
        </div>
        <div class="column-one-fourth">
          <div class="image-container"><img src="http://placehold.it/220x160" width="220" height="160">
            <div class="image-caption"><strong>Gordon Sparrow</strong><br>Designer</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptates sit dolores reiciendis iure sint rem incidunt quas dignissimos dolore fugit, repellendus consectetur placeat, in ut cum est voluptate saepe.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-row">
        <div class="column-one-thirds">
          <h3>Get in Touch</h3>
          <p><i class="fa fa-map-marker"></i> 1234 5th St. Dallas, TX, 75545</p>
          <p><i class="fa fa-envelope"></i> contact@website.com</p>
        </div>
        <div class="column-two-thirds">
          <ul class="thumbnails">
            <li><a href="#"><img src="assets/images/thumb/1.jpg" alt="picture1" width="50" height="50"></a></li>
            <li><a href="#"><img src="assets/images/thumb/2.jpg" alt="picture2" width="50" height="50"></a></li>
            <li><a href="#"><img src="assets/images/thumb/3.jpg" alt="picture3" width="50" height="50"></a></li>
            <li><a href="#"><img src="assets/images/thumb/4.jpg" alt="picture4" width="50" height="50"></a></li>
            <li><a href="#"><img src="assets/images/thumb/5.jpg" alt="picture5" width="50" height="50"></a></li>
            <li><a href="#"><img src="assets/images/thumb/6.jpg" alt="picture6" width="50" height="50"></a></li>
            <li><a href="#"><img src="assets/images/thumb/7.jpg" alt="picture7" width="50" height="50"></a></li>
            <li><a href="#"><img src="assets/images/thumb/8.jpg" alt="picture8" width="50" height="50"></a></li>
            <li><a href="#"><img src="assets/images/thumb/9.jpg" alt="picture9" width="50" height="50"></a></li>
            <li><a href="#"><img src="assets/images/thumb/10.jpg" alt="picture10" width="50" height="50"></a></li>
          </ul>
        </div>
      </div><span class="copyright">&copy;copyright 2013, Business Design. All rights reserved.</span>
    </footer>
  </body>
</html>

jade/index.jade
extends wrapper

block config
	-var title='home'
//- - var jQuery = false


block title
	| Business Design

block content
	.slider
		a.slider-prev(href = "#"): i.fa.fa-chevron-circle-left
		a.slider-right(href = "#"): i.fa.fa-chevron-circle-right
		.slide
			img(
				src = "assets/images/content/mobile-devices.png"
				class = "slide-image"
				alt = ""
			)
			.slider-text
				h3.slider-title LEARN MORE 
					i.fa.fa-angle-double-right
					br
					span Find out how we can help your business

	.row
		.column-two-thirds
			h3 Who We Are 
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis itaque laborum perferendis error, mollitia quae sapiente ipsa sed voluptatem, quidem eius architecto dolores dignissimos est doloremque, provident repellendus tempora aut.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga exercitationem ipsa, nostrum animi modi ad eum eaque dolore facere, minima? 
			p Distinctio deserunt ex, blanditiis quasi molestias fugit modi quod facere assumenda tempore deleniti error debitis accusantium quisquam tenetur ducimus temporibus, sint, adipisci.
		.column-one-thirds
			h3 From the Blog
			ul.fa-ul
				li
					i.fa-li.fa.fa-pencil
					strong Lorem ipsum dolor sit amet.
					br
					| June 1,2013 by Mike Milton
				li
					i.fa-li.fa.fa-pencil
					strong Distinctio re deleniti error debitis .
					br
					| June 1,2013 by Mike Milton
				li
					i.fa-li.fa.fa-pencil
					strong Distinctio perferendis culpa neque error, rem!.
					br
					| June 1,2013 by Mike Milton
				li
					i.fa-li.fa.fa-pencil
					strong Lorem ipsum dolor sit amet.
					br
					| June 1,2013 by Mike Milton

	h3 Meet the Team 
	.row
		each val, index in {'Janice Thomson':'Founder/President','Mike Milton':'Lead Programmer','Gary Johnson':'Interactive Producer','Gordon Sparrow':'Designer'}
			.column-one-fourth
				.image-container
					img(src="http://placehold.it/220x160", width="220", height="160")
					.image-caption
						strong #{index}
						br
						| #{val}
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptates sit dolores reiciendis iure sint rem incidunt quas dignissimos dolore fugit, repellendus consectetur placeat, in ut cum est voluptate saepe.
